# LoveCalculator2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lovecolculater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovecolculater/: App.kt  FirstFragment.kt  HistoryFragment.kt  MainActivity.kt  Repository.kt  ResultFragment.kt
app/src/main/java/com/example/lovecolculater/model/: Love.kt  onBoarding.kt
app/src/main/java/com/example/lovecolculater/model/Dao/: AppDataBase.kt  LoveDao.kt
app/src/main/java/com/example/lovecolculater/module/: AppModule.kt  InterfaceModule.kt
app/src/main/java/com/example/lovecolculater/onBoarding/: onBoardingFragment.kt
app/src/main/java/com/example/lovecolculater/onBoarding/adapter/: Adapter.kt
app/src/main/java/com/example/lovecolculater/pref/: Pref.kt
app/src/main/java/com/example/lovecolculater/presenter/: FirstPresenter.kt  LoveApi.kt  ResultPresenter.kt
app/src/main/java/com/example/lovecolculater/service/: RetrofitService.kt
app/src/main/java/com/example/lovecolculater/view/: FirstView.kt  ResultView.kt
app/src/main/res/drawable/: baseline_equalizer_24.xml  baseline_favorite_24.xml
app/src/main/res/layout/: fragment_first.xml  fragment_history.xml  fragment_on_boarding.xml  fragment_result.xml  item_onboarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lovecolculater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
